spring.application.name=Start
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/start
spring.datasource.username=root
spring.datasource.password=sakthi
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=info

